# Net7PingFederateAuthentication

./: README.md
MasterBlazor.AspNetCore.Authentication/: MasterBlazor.AspNetCore.Authentication.csproj
MasterBlazor.AspNetCore.Authentication.PingFederate/: MasterBlazor.AspNetCore.Authentication.PingFederate.csproj
MasterBlazor.AspNetCore.Authentication.PingFederate/MasterBlazor.AspNetCore.Authentication.PingFederate/: AuthenticationFailedContext.cs  MessageReceivedContext.cs  PingFederateDefaults.cs  PingFederateEvents.cs  PingFederateHandler.cs  PingFederateOptions.cs  PingFederatePostConfigureOptions.cs  RedirectContext.cs  RemoteSignOutContext.cs  Resources.cs  Resources.resx  SecurityTokenReceivedContext.cs  SecurityTokenValidatedContext.cs
MasterBlazor.AspNetCore.Authentication.PingFederate/MasterBlazor.Extensions.DependencyInjection/: PingFederateExtensions.cs
MasterBlazor.AspNetCore.Authentication.PingFederate/MasterBlazor.Extensions.Logging/: LoggingExtensions.cs
MasterBlazor.AspNetCore.Authentication.PingFederate/Properties/: AssemblyInfo.cs  launchSettings.json
MasterBlazor.AspNetCore.Authentication/MasterBlazor.Authentication/: AccountController.cs  Authentication.cs  AuthenticationOption.cs
